# Calendly_Playwright

./: pom.xml
src/test/java/com/automation/pages/: BasePage.java  ContactPage.java  EventSchedulePage.java  HomePage.java  InvitePage.java  LandingPage.java  LoginPage.java  NewEventPage.java  ProfilePage.java  RoutingPage.java
src/test/java/com/automation/steps/: ContactSteps.java  EventSchedulePageSteps.java  ExpediaSteps.java  HomeSteps.java  Hooks.java  InvitePageSteps.java  LandingSteps.java  LoginSteps.java  NewEventSteps.java  ProfilePageSteps.java  RoutingPageSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  CucumberReportManager.java  DriverManager.java  ExtentReportManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: CreateContact.feature  Expedia.feature
